<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
</head>
<body>
<div class="container">
<table>
    <tr class="pricing-plan">
        <th rowspan="2"><p>choose your </p><p>pricing plan </p></th>
        <th class="standart"><span>standart</span></th>
        <th class="ultimate"><span>ultimate</span></th>
        <th class="standart"><span>premium</span></th>
    </tr>
    <tr  class="numbers">
        <td><span>&#36;17</span><span>.99</span><span>per month</span></td>
        <td><span>&#36;37</span><span>.99</span><span>per month</span></td>
        <td><span>&#36;97</span><span>.99</span><span>per month</span></td>
    </tr>
    <tr class="style-for-all">
        <td><i class="fas fa-archive"></i><span>  storage</span></td>
        <td><span>500GB storage</span></td>
        <td><span>1000GB storage</span></td>
        <td><span>2000GB storage</span></td>
    </tr>
    <tr  class="style-for-all">
        <td><i class="fas fa-cloud-upload-alt"></i><span>  bandwidth</span></td>
        <td colspan="2"><span>limited</span></td>
        <td><span>unlimited</span></td>
    </tr>
    <tr class="style-for-all">
        <td><i class="fas fa-envelope"></i><span>  email</span></td>
        <td><span>25 emails</span></td>
        <td><span>45 emails</span></td>
        <td><span>65 emails</span></td>
    </tr>
    <tr class="style-for-all">
        <td><i class="far fa-life-ring"></i><span>  support</span></td>
        <td colspan="3"><span>24/7 support</span></td>
    </tr>
    <tr class="style-for-all">
        <td><i class="fas fa-cube"></i><span>  products</span></td>
        <td><span>20 products</span></td>
        <td><span>30 products</span></td>
        <td><span>60 products</span></td>
    </tr>
    <tr class="style-for-all">
        <td><i class="fas fa-users"></i><span>  users</span></td>
        <td><span>1 user</span></td>
        <td><span>10 users</span></td>
        <td><span>15 users</span></td>
    </tr>
    <tr class="all-buttons">
        <td><a class="black-btn" href="#"><span>contact us</span></a></td>
        <td><a class="green-btn" href="#"><span>buy now</span></a></td>
        <td><a class="red-btn" href="#"><span>buy now</span></a></td>
        <td><a class="cyan-btn" href="#"><span>buy now</span></a></td>
    </tr>
</table>
</div>
</body>
</html>